{
    "name": "willowsweb",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "format": "prettier --write --experimental-cli ./"
    },
    "dependencies": {
        "lenis": "^1.3.25",
        "rollup-plugin-visualizer": "^7.0.1",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-image-optimizer": "^2.0.3",
        "vite-plugin-static-copy": "^4.1.1",
        "vue": "^3.5.40",
        "vue-router": "^5.2.0",
        "vue3-marquee": "^4.2.2"
    },
    "devDependencies": {
        "@tsconfig/node24": "^24.0.4",
        "@types/aos": "^3.0.8",
        "@types/node": "^24.13.3",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vue/tsconfig": "^0.9.1",
        "autoprefixer": "^10.5.4",
        "npm-run-all2": "^9.0.2",
        "postcss-combine-duplicated-selectors": "^10.0.3",
        "postcss-preset-env": "^11.3.2",
        "prettier": "3.9.5",
        "sass-embedded": "^1.100.0",
        "sharp": "^0.35.3",
        "svgo": "^4.0.2",
        "terser": "^5.49.0",
        "typescript": "~6.0.0",
        "vite": "^8.1.5",
        "vite-plugin-vue-devtools": "^8.1.5",
        "vue-tsc": "^3.3.7"
    },
    "engines": {
        "node": "^22.18.0 || >=24.12.0"
    }
}
